{
  "name": "Christopher Zeuch - Lead QA Engineer & Developer",
  "short_name": "Christopher Zeuch",
  "description": "Personal website of Christopher Zeuch, Lead QA Engineer & Developer, founder of OmniLens",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
